# spring-boot-demo

./: .gitignore  .gitlab-ci.yml  .mise.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  compose.yaml  pom.xml
.claude/skills/: release.md
.gitlab/agents/orbstack/: config.yaml
deploy/: spring-boot-demo.yaml
docs/: README.md
docs/adr/: 0001-use-spring-boot-with-angular-monorepo.md  0002-use-opentofu-and-gitlab-state-for-oci-k3s.md
docs/api/: README.md
docs/architecture/: 01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-cross-cutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  context-and-scope.puml
docs/runbooks/: local-development.md  oci-k3s-local-state.md  oci-k3s.md  orbstack-local.md  release-process.md
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/scripts/: sync-version.mjs
frontend/src/: styles.css
frontend/src/app/: app-version.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  feature-page.component.css  feature-page.component.html  feature-page.component.ts  home-page.component.css  home-page.component.html  home-page.component.ts
infra/oci-k3s/: locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example
infra/oci-k3s-local/: cloud-init.yaml.tftpl  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/oci-k3s-local/scripts/: try-ads.fish
infra/oci-k3s/scripts/: init-backend.sh
infra/orbstack-local/: main.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: extract-changelog.sh
src/main/java/org/mirweb/spring_boot_demo/: InfoController.java  SpaForwardingController.java  SpringBootDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/mirweb/spring_boot_demo/: SpringBootDemoApplicationTests.java  TestSpringBootDemoApplication.java  TestcontainersConfiguration.java
